###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b790a0cb6a60c10807cd7c54f77bed0e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://root:root@todo-db:5432/todo"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://root:root@todo-rabbit:5672/%2f/messages
###< symfony/messenger ###
