server {
    root /app/public;
    server_name localhost;

    location / {
        proxy_set_header Connection "";
        index  index.php;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://php:9501;
    }

    location ~ \.php$ {
         return 404;
    }
}
